{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"shw",
				"showParent"
			],
			[
				"par",
				"parentId"
			],
			[
				"parenid",
				"parentId"
			],
			[
				"parent",
				"parent_id"
			],
			[
				"passwor",
				"password_repeat"
			],
			[
				"att",
				"attributes"
			],
			[
				"_",
				"_POST"
			],
			[
				"vali",
				"validatePassword"
			],
			[
				"type",
				"TYPE_INDUSTRY"
			],
			[
				"iss",
				"issueDataProvider"
			],
			[
				"Cactive",
				"CActiveDataProvider"
			],
			[
				"pro",
				"project_id"
			],
			[
				"projeid",
				"projectId"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"b",
				"b	bottom:Integer[px]"
			],
			[
				"pic",
				"pictureId"
			],
			[
				"p",
				"p	padding:X [Padding]"
			],
			[
				"a",
				"a	<a>"
			],
			[
				"h",
				"h	height:X [Dimension]"
			],
			[
				"ico",
				"ico-warning"
			],
			[
				"opacity",
				"opacity	opacity [Color]"
			],
			[
				"pa",
				"padding	padding: V H"
			],
			[
				"var",
				"var_dump"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"installp",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"istall",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 132.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/webroot/spore/protected/config/main.php",
		"/F/webroot/jiqiao/protected/models/Category.php",
		"/F/webroot/jiqiao/protected/admin/views/category/admin.php",
		"/F/webroot/jiqiao/.gitattributes",
		"/F/webroot/jiqiao/.gitignore",
		"/D/Program Files/Sublime Text 2 Build 2200/Data/Packages/User/Package Control.sublime-settings",
		"/D/Program Files/Sublime Text 2 Build 2200/Data/Packages/User/SVN.errors.log",
		"/C/Users/Shengzhi/Desktop/a.js",
		"/D/Program Files/Sublime Text 2 Build 2181/Data/Packages/User/Moria.tmTheme",
		"/D/Program Files/Sublime Text 2 Build 2181/Data/Packages/User/Preferences.sublime-settings",
		"/F/webroot/jiqiao/protected/extensions/tree/actions/TreeMoveUpAction.php",
		"/F/webroot/jiqiao/protected/extensions/tree/actions/TreeLoadAction.php",
		"/F/webroot/jiqiao/protected/extensions/tree/actions/TreeBaseAction.php",
		"/F/webroot/jiqiao/protected/extensions/tree/actions/TreeChildrenAction.php",
		"/F/webroot/jiqiao/protected/extensions/tree/actions/TreeChildrenParentAction.php",
		"/F/webroot/jiqiao/protected/extensions/tree/actions/TreeCreateAction.php",
		"/F/webroot/jiqiao/themes/admin/views/layouts/column2.php",
		"/F/webroot/jiqiao/protected/admin/config/main.php",
		"/F/webroot/jiqiao/protected/admin/views/post/admin.php",
		"/F/webroot/oocms/protected/admin/controllers/PostController.php",
		"/F/webroot/jiqiao/protected/admin/controllers/PostController.php",
		"/F/webroot/jiqiao/protected/admin/controllers/SiteController.php",
		"/F/webroot/jiqiao/protected/models/Post.php",
		"/F/webroot/jiqiao/protected/messages/zh_cn/models/Post.php",
		"/F/webroot/jiqiao/themes/admin/views/layouts/main.php",
		"/F/webroot/jiqiao/themes/admin/views/site/index.php",
		"/F/webroot/jiqiao/themes/admin/views/post/admin.php",
		"/F/webroot/jiqiao/protected/admin/views/layouts/column2.php",
		"/F/webroot/jiqiao/protected/config/params.php",
		"/F/webroot/jiqiao/protected/admin/views/site/index.php",
		"/F/webroot/jiqiao/protected/extensions/bootstrap/assets/css/bootstrap-yii.css",
		"/F/webroot/jiqiao/css/admin/frame.css",
		"/F/webroot/jiqiao/protected/admin/views/post/view.php",
		"/F/webroot/jiqiao/css/admin/main.css",
		"/F/webroot/jiqiao/protected/extensions/bootstrap/assets/css/bootstrap.min.css",
		"/F/webroot/jiqiao/protected/views/layouts/column2.php",
		"/F/webroot/jiqiao/protected/views/layouts/column1.php",
		"/F/webroot/jiqiao/css/960/text.css",
		"/F/webroot/jiqiao/sass/default/main.scss",
		"/F/webroot/jiqiao/demo/index.html",
		"/F/webroot/jiqiao/protected/extensions/bootstrap/lib/bootstrap/less/tests/css-tests.css",
		"/F/webroot/jiqiao/protected/config/main.php",
		"/F/webroot/jiqiao/protected/tests/unit/PostTest.php",
		"/F/webroot/jiqiao/protected/tests/unit/LookupTest.php",
		"/F/webroot/jiqiao/protected/tests/fixtures/tbl_lookup.php",
		"/F/webroot/jiqiao/protected/tests/unit/TagTest.php",
		"/F/webroot/jiqiao/protected/controllers/PostController.php",
		"/F/webroot/jiqiao/protected/tests/fixtures/tbl_post.php",
		"/F/webroot/jiqiao/protected/models/Lookup.php",
		"/F/webroot/jiqiao/protected/views/post/_form.php",
		"/F/webroot/jiqiao/protected/models/Tag.php",
		"/F/webroot/jiqiao/protected/controllers/UserController.php",
		"/F/webroot/jiqiao/protected/views/user/_form_change_password.php",
		"/F/webroot/jiqiao/protected/models/User.php",
		"/F/webroot/jiqiao/protected/views/user/change_password.php",
		"/F/webroot/jiqiao/protected/tests/unit/UserTest.php",
		"/F/webroot/jiqiao/protected/views/post/view.php",
		"/F/webroot/jiqiao/protected/views/user/_view.php",
		"/F/webroot/jiqiao/protected/tests/fixtures/tbl_user.php",
		"/F/webroot/jiqiao/protected/views/user/_form - 副本.php",
		"/D/xampp/htdocs/oocms/protected/admin/controllers/UserController.php",
		"/D/xampp/htdocs/arkcms/protected/admin/controllers/UserController.php",
		"/F/webroot/jiqiao/protected/views/post/admin.php",
		"/F/webroot/jiqiao/protected/views/post/_view.php",
		"/F/webroot/jiqiao/protected/views/post/index.php",
		"/F/webroot/jiqiao/protected/tests/unit/LookupTest.phh",
		"/F/webroot/jiqiao/protected/models/CommonActiveRecord.php",
		"/F/webroot/jiqiao/protected/config/test.php",
		"/F/webroot/jiqiao/protected/views/user/index.php",
		"/F/webroot/jiqiao/protected/views/user/_form.php",
		"/F/webroot/jiqiao/protected/views/user/view.php",
		"/F/webroot/jiqiao/protected/modules/srbac/components/Helper.php",
		"/F/webroot/jiqiao/protected/modules/srbac/controllers/SBaseController.php",
		"/F/webroot/jiqiao/protected/components/Controller.php",
		"/F/webroot/jiqiao/protected/tests/unit/DbTest.php",
		"/F/webroot/jiqiao/protected/controllers/SiteController.php",
		"/F/webroot/jiqiao/protected/views/site/index.php",
		"/F/webroot/jiqiao/.htaccess",
		"/C/Users/Shengzhi/AppData/Local/Temp/HZ$D.034.3487/yii自带blog的配置（sae版）.php",
		"/F/webroot/trackstar/protected/tests/WebTestCase.php",
		"/F/webroot/jiqiao/protected/tests/WebTestCase.php",
		"/F/webroot/jiqiao/protected/tests/phpunit.xml",
		"/F/webroot/trackstar/protected/tests/phpunit.xml",
		"/F/webroot/trackstar/protected/views/issue/view.php",
		"/F/webroot/trackstar/protected/views/project/view.php",
		"/F/webroot/trackstar/protected/config/main.php",
		"/D/xampp/htdocs/mixnmore/application/views/contact/index.php",
		"/F/webroot/trackstar/protected/data/trackstar_dev.sql",
		"/D/xampp/htdocs/oocms/protected/controllers/ProductController.php",
		"/D/xampp/htdocs/oocms/protected/extensions/ThumbHandler.php",
		"/D/xampp/htdocs/oocms/css/default/sass/base.scss",
		"/D/xampp/htdocs/oocms/protected/config/main.php",
		"/D/xampp/htdocs/oocms/protected/admin/controllers/BannerController.php",
		"/D/xampp/htdocs/oocms/protected/admin/controllers/AccessoryController.php",
		"/D/xampp/htdocs/oocms/protected/extensions/CThumb.php",
		"/D/xampp/htdocs/oocms/protected/views/product/view.php",
		"/D/xampp/htdocs/oocms/protected/components/views/recommendedProducts.php",
		"/D/xampp/htdocs/oocms/protected/models/Product.php",
		"/D/xampp/htdocs/oocms/protected/models/ProductPicture.php",
		"/D/xampp/htdocs/oocms/protected/views/layouts/column2.php",
		"/D/xampp/htdocs/oocms/protected/admin/views/layouts/column2.php",
		"/D/xampp/htdocs/oocms/css/default/sass/_breadcrumb.scss",
		"/D/xampp/htdocs/oocms/lib/_breadcrumbs.scss",
		"/D/xampp/htdocs/oocms/protected/admin/controllers/ProductPictureController.php",
		"/D/xampp/htdocs/oocms/protected/views/product/index.php",
		"/D/xampp/htdocs/oocms/protected/admin/controllers/ProductController.php",
		"/D/xampp/htdocs/oocms/protected/views/product/_view.php",
		"/D/xampp/htdocs/oocms/protected/components/RecommendedProducts.php",
		"/D/xampp/htdocs/oocms/protected/extensions/Util.php",
		"/D/xampp/htdocs/oocms/protected/components/views/bannerSlider.php",
		"/C/Users/Shengzhi/AppData/Local/Temp/HZ$D.431.4218/CThumb.php",
		"/C/Users/Shengzhi/AppData/Local/Temp/HZ$D.431.4217/CThumb.php",
		"/C/Users/Shengzhi/AppData/Local/Temp/HZ$D.468.1933/CThumb.php",
		"/D/xampp/php/php.ini",
		"/D/xampp/htdocs/oocms/protected/views/layouts/main.php",
		"/D/xampp/htdocs/oocms/html_demo/default/products.html",
		"/D/xampp/htdocs/oocms/css/default/sass/_sprites.scss",
		"/D/xampp/htdocs/oocms/protected/views/site/contact.php",
		"/D/xampp/htdocs/oocms/protected/controllers/SiteController.php",
		"/D/xampp/htdocs/oocms/protected/views/site/about.php",
		"/D/Program Files/Sublime Text 2 Build 2181/Data/Packages/Tortoise/Tortoise.sublime-settings",
		"/D/Program Files/Sublime Text 2 Build 2181/Data/Packages/User/Tortoise.sublime-settings",
		"/D/xampp/htdocs/oocms/css/default/sass/_pagination.scss",
		"/D/xampp/htdocs/oocms/css/default/sass/_variables.scss",
		"/D/xampp/htdocs/oocms/css/default/sass/_mixins.scss",
		"/D/xampp/htdocs/oocms/html_demo/default/products_details.html",
		"/D/xampp/htdocs/oocms/protected/views/layouts/column1.php",
		"/D/xampp/htdocs/oocms/css/default/sass/_layouts.scss"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"F:\\webroot\\jiqiao\\protected\\modules\\srbac",
			"D:\\xampp\\htdocs\\oocms",
			"D:\\Program Files\\Sublime Text 2 Build 2181\\Data\\Packages\\User\\CSS Snippets",
			"D:\\xampp\\htdocs\\ytcms\\protected\\admin\\views",
			"D:\\xampp\\htdocs\\ytcms",
			"<open files>",
			"D:\\xampp\\htdocs\\arkcms\\protected"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console.log",
			"dbl",
			"val(",
			"editor_originalParentId",
			"selectedIndex",
			"editor_parentId",
			"value",
			"option",
			"value",
			"option",
			"Yii::t",
			"grid-view",
			"=\"\">",
			"registerCss",
			"regiseterCss",
			"project",
			"Project",
			"genCoverPicture",
			"breadc",
			"bre",
			"getCover",
			"btn-",
			"pagination-centered",
			"<scope>source.css,source.html</scope>",
			"acce",
			"thumbName",
			"update-modal",
			"modalCategory",
			"update-modal-content",
			"categoryForm",
			" => ",
			"/dialog",
			"dialog",
			"Dialog",
			"dialog",
			"CTuiDialog",
			" JUI ",
			"CJuiWidget",
			"CJuiDialog",
			"redirect",
			" => ",
			"=>",
			" =>",
			"=> ",
			"=>",
			"=> ",
			" =>",
			"=>",
			" =>",
			"=> ",
			"function label",
			"label",
			"addErrorCss",
			"adderrorcss",
			"adderror",
			"labelex",
			"class",
			"row",
			"error",
			"'class'=>'label'",
			"form-row",
			"class=\"row actions\"",
			"class=\"row\"",
			"$selected",
			"CSS_SELECTED_PAGE",
			"$hidden",
			"disable",
			"CSS_HIDDEN_PAGE",
			"../assets/js",
			"iframe",
			"../img/glyphicons-halflings",
			"glyphicons-halflings",
			"../img/grid",
			"grid-18px",
			"../../../../",
			"\"assets/",
			"data.div",
			"div",
			"data.div",
			"Oses",
			"product",
			"filters",
			"()",
			"font"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"rel",
			"div",
			"rel",
			"div",
			"post",
			"Post",
			"<scope>source.css,source.html,source.scss</scope>",
			"modalUpdate",
			"modalCreate",
			"modal-body",
			"=>",
			"modal",
			"Modal",
			"modal",
			"CTuiModal",
			" TUI ",
			"CTuiWidget",
			"CTuiDialog",
			"=>",
			" => ",
			"=>",
			" => ",
			"=>",
			" => ",
			"=>",
			"'class'=>'control-label'",
			"control-group",
			"class=\"form-row actions\"",
			"class=\"form-row\"",
			"$active",
			"CSS_ACTIVE_PAGE",
			"$disabled",
			"CSS_DISABLED_PAGE",
			"../../../../js",
			"img/glyphicons-halflings",
			"img/grid",
			"../../../",
			"\"../../../../",
			"\"/",
			"\"/assets/",
			"\"../assets/",
			"data.content",
			"content",
			"data.content"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"treebae",
				"protected/extensions/tree/actions/TreeBaseAction.php"
			],
			[
				"treemoveup",
				"protected/extensions/tree/actions/TreeMoveUpAction.php"
			],
			[
				"mainscss",
				"sass/default/main.scss"
			],
			[
				"messtree",
				"protected/messages/zh_cn/tree.php"
			],
			[
				"treeload",
				"protected/extensions/tree/actions/TreeLoadAction.php"
			],
			[
				"treebas",
				"protected/extensions/tree/actions/TreeBaseAction.php"
			],
			[
				"treech",
				"protected/extensions/tree/actions/TreeChildrenAction.php"
			],
			[
				"treewite",
				"protected/extensions/tree/widgets/views/treeWidgetTest.php"
			],
			[
				"messtr",
				"protected/messages/zh_cn/tree.php"
			],
			[
				"thememain",
				"themes/admin/css/main.css"
			],
			[
				"treew",
				"protected/extensions/tree/widgets/views/treeWidget.php"
			],
			[
				"modelpost",
				"protected/models/Post.php"
			],
			[
				"adminsite",
				"protected/admin/controllers/SiteController.php"
			],
			[
				"adminsiteinde",
				"protected/admin/views/site/index.php"
			],
			[
				"adminmainphp",
				"protected/admin/config/main.php"
			],
			[
				"adminsiteind",
				"protected/admin/views/site/index.php"
			],
			[
				"adminpostview",
				"protected/admin/views/post/view.php"
			],
			[
				"frame",
				"css/admin/frame.css"
			],
			[
				"adminpostadmin",
				"protected/admin/views/post/admin.php"
			],
			[
				"par",
				"protected/config/params.php"
			],
			[
				"adminpostcon",
				"protected/admin/controllers/PostController.php"
			],
			[
				"adminlayout",
				"protected/admin/views/layouts/column2.php"
			],
			[
				"adminlayou2",
				"protected/admin/views/layouts/column2.php"
			],
			[
				"adminlayou",
				"protected/admin/views/layouts/column1.php"
			],
			[
				"column2",
				"protected/views/layouts/column2.php"
			],
			[
				"column1",
				"protected/views/layouts/column1.php"
			],
			[
				"adminpostin",
				"protected/admin/views/post/index.php"
			],
			[
				"bootnav",
				"protected/extensions/bootstrap/widgets/BootNavbar.php"
			],
			[
				"siteindex",
				"protected/admin/views/site/index.php"
			],
			[
				"text",
				"jiqiao/css/960/text.css"
			],
			[
				"test.css",
				"jiqiao/protected/extensions/bootstrap/lib/bootstrap/less/tests/css-tests.css"
			],
			[
				"main.scss",
				"jiqiao/sass/default/main.scss"
			],
			[
				"index.html",
				"jiqiao/demo/index.html"
			],
			[
				"change",
				"protected/views/user/change_password.php"
			],
			[
				"modeluser",
				"protected/models/User.php"
			],
			[
				"postcon",
				"protected/controllers/PostController.php"
			],
			[
				"usercon",
				"protected/controllers/UserController.php"
			],
			[
				"user_view",
				"protected/views/user/_view.php"
			],
			[
				"postview",
				"protected/views/post/view.php"
			],
			[
				"tblpos",
				"protected/tests/fixtures/tbl_post.php"
			],
			[
				"postadmin",
				"protected/views/post/admin.php"
			],
			[
				"_view",
				"protected/views/post/_view.php"
			],
			[
				"postviw",
				"protected/views/post/view.php"
			],
			[
				"tagte",
				"protected/tests/unit/TagTest.php"
			],
			[
				"modeltag",
				"protected/models/Tag.php"
			],
			[
				"post_vi",
				"protected/views/post/_view.php"
			],
			[
				"postindex",
				"protected/views/post/index.php"
			],
			[
				"post_form",
				"protected/views/post/_form.php"
			],
			[
				"look",
				"protected/models/Lookup.php"
			],
			[
				"test.php",
				"protected/config/test.php"
			],
			[
				"postv",
				"protected/views/post/view.php"
			],
			[
				"user_v",
				"protected/views/user/_view.php"
			],
			[
				"userindex",
				"protected/views/user/index.php"
			],
			[
				"uservie",
				"protected/views/user/view.php"
			],
			[
				"post_view",
				"protected/views/post/_view.php"
			],
			[
				"scon",
				"protected/modules/srbac/controllers/SBaseController.php"
			],
			[
				"contro",
				"protected/components/Controller.php"
			],
			[
				"userf",
				"protected/views/user/_form.php"
			],
			[
				"post_for",
				"protected/views/post/_form.php"
			],
			[
				"sitein",
				"protected/views/site/index.php"
			],
			[
				"site",
				"protected/controllers/SiteController.php"
			],
			[
				"main.php",
				"protected/config/main.php"
			],
			[
				"issueview",
				"protected/views/issue/view.php"
			],
			[
				"projectview",
				"protected/views/project/view.php"
			],
			[
				"iss_vie",
				"protected/views/issue/_view.php"
			],
			[
				"proviw",
				"protected/views/issue/view.php"
			],
			[
				"projecon",
				"protected/controllers/ProjectController.php"
			],
			[
				"projectest",
				"protected/tests/unit/ProjectTest.php"
			],
			[
				"pro",
				"protected/models/Project.php"
			],
			[
				"projview",
				"protected/views/project/view.php"
			],
			[
				"testsfixture",
				"protected/tests/fixtures/tbl_project.php"
			],
			[
				"issueind",
				"protected/views/issue/index.php"
			],
			[
				"issview",
				"protected/views/issue/view.php"
			],
			[
				"issucon",
				"protected/controllers/IssueController.php"
			],
			[
				"issu_",
				"protected/views/issue/_form.php"
			],
			[
				"issuete",
				"protected/tests/unit/IssueTest.php"
			],
			[
				"issu",
				"protected/models/Issue.php"
			],
			[
				"adminproduct_form",
				"protected/admin/views/product/_form.php"
			],
			[
				"base.css",
				"css/admin/base.css"
			],
			[
				"base.scss",
				"css/default/sass/base.scss"
			],
			[
				"adminproadmin",
				"protected/admin/views/product/admin.php"
			],
			[
				"bannercontroller",
				"protected/admin/controllers/BannerController.php"
			],
			[
				"accessoryco",
				"protected/admin/controllers/AccessoryController.php"
			],
			[
				"ctumb",
				"protected/extensions/CThumb.php"
			],
			[
				"main",
				"protected/config/main.php"
			],
			[
				"productcon",
				"protected/admin/controllers/ProductController.php"
			],
			[
				"modelprod",
				"protected/models/Product.php"
			],
			[
				"productpiccon",
				"protected/admin/controllers/ProductPictureController.php"
			],
			[
				"prodpic",
				"protected/models/ProductPicture.php"
			],
			[
				"breadcr",
				"css/default/sass/_breadcrumb.scss"
			],
			[
				"breadscss",
				"lib/_breadcrumbs.scss"
			],
			[
				"base.sc",
				"css/default/sass/base.scss"
			],
			[
				"productpict",
				"protected/models/ProductPicture.php"
			],
			[
				"productpic",
				"protected/admin/controllers/ProductPictureController.php"
			],
			[
				"modelprodc",
				"protected/models/Product.php"
			],
			[
				"productindex",
				"protected/views/product/index.php"
			],
			[
				"produview",
				"protected/views/product/view.php"
			],
			[
				"banner",
				"protected/components/views/bannerSlider.php"
			],
			[
				"recomm",
				"protected/components/views/recommendedProducts.php"
			],
			[
				"recom",
				"protected/components/RecommendedProducts.php"
			],
			[
				"productview",
				"protected/views/product/view.php"
			],
			[
				"modelproduct",
				"protected/models/Product.php"
			],
			[
				"product_",
				"protected/views/product/_view.php"
			],
			[
				"sitecont",
				"protected/controllers/SiteController.php"
			],
			[
				"contact",
				"protected/views/site/contact.php"
			],
			[
				"layoutscss",
				"css/default/sass/_layouts.scss"
			],
			[
				"productdeta",
				"html_demo/default/products_details.html"
			],
			[
				"docsscss",
				"css/default/sass/docs.scss"
			],
			[
				"accesso_form",
				"protected/admin/views/accessory/_form.php"
			],
			[
				"product_form",
				"protected/admin/views/product/_form.php"
			],
			[
				"banner_form",
				"protected/admin/views/banner/_form.php"
			],
			[
				"banneradmin",
				"protected/admin/views/banner/admin.php"
			],
			[
				"mixi",
				"css/default/sass/_mixins.scss"
			],
			[
				"varia",
				"css/default/sass/_variables.scss"
			],
			[
				"paginascss",
				"css/default/sass/_pagination.scss"
			],
			[
				"_var",
				"css/default/sass/_variables.scss"
			],
			[
				"boot",
				"lib/bootstrap.scss"
			],
			[
				"_mix",
				"css/default/sass/_mixins.scss"
			],
			[
				"mix",
				"lib/_mixins.scss"
			],
			[
				"_buttons",
				"lib/_buttons.scss"
			],
			[
				"_pagin",
				"css/default/sass/_pagination.scss"
			],
			[
				"docs.scss",
				"css/default/sass/docs.scss"
			],
			[
				"prodcutcon",
				"protected/controllers/ProductController.php"
			],
			[
				"productcontro",
				"protected/controllers/ProductController.php"
			],
			[
				"productpictadmin",
				"protected/admin/views/productPicture/admin.php"
			],
			[
				"productpicturecon",
				"protected/admin/controllers/ProductPictureController.php"
			],
			[
				"productadmin",
				"protected/admin/views/product/admin.php"
			],
			[
				"produ_v",
				"protected/views/product/_view.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"ji",
				"/F/webroot/jiqiao/jiqiao.sublime-project"
			],
			[
				"zhon",
				"/F/webroot/static-demos/zhongliang/zhongliang.sublime-project"
			],
			[
				"z",
				"/F/webroot/static-demos/zhongliang/zhongliang.sublime-project"
			],
			[
				"test",
				"/D/xampp/htdocs/test/test.sublime-project"
			],
			[
				"",
				"/D/xampp/htdocs/arkcms/ark.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true
}
